<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_advanced_use_offline_maps"
            android:summary="Use map tiles on the local storage, for offline map view"
            android:title="Use offline maps" />

        <ListPreference
            android:defaultValue="Satellite"
            android:entries="@array/MapTypes"
            android:entryValues="@array/MapTypes"
            android:key="pref_map_type"
            android:summary="Which type of map to use, user must reset the app"
            android:title="Map Type" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_tts"
            android:summary="Audible messages for important events"
            android:title="Enable Text To Speech" />

    
    <PreferenceCategory android:title="@string/about" >
        <EditTextPreference
            android:enabled="false"
            android:key="pref_version"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/version" />
        <EditTextPreference
            android:enabled="false"
            android:key="pref_storage"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/storage_folder" />
    </PreferenceCategory>

</PreferenceScreen>